<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("images/img25.png");
  min-height: 800px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<link rel="stylesheet" href="fileee.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h1 id="title">PROFILE</h1>
<a target="_blank" href="images/img21.jpg" class="DP">
<img class="DP" src="images/img21.jpg" alt="DP"></a>
<h1 id="title"> D UDAY KIRAN</h1>
<div class="sheet1 fonts" >

<a href="#title" class="sheet1"><div class="button"><i class="fa-solid fa-house"></i>HOME</div></a>


<a href="#image" class="sheet1"><div class="button"><i class="fa-solid fa-image"></i>IMAGE</div></a>

<a href="#dob" class="sheet1" style="color:white"><div class="button"><i class="fa-solid fa-person"></i>ABOUT</div></a>


<a href="#education" class="sheet1" style="color:white"><div class="button"><i class="fa-solid fa-graduation-cap"></i>EDUCATION</div></a>


 <a href="#skills" class="sheet1" style="color:white"><div class="button"><i class="fa-solid fa-gears"></i>SKILLS</div></a>
<a href="#projects" class="sheet1" style="color:white"><div class="button"><i class="fa-solid fa-book-open"></i>PROJECTS</div></a>

<a href="#achievements" class="sheet1"><div class="button"><i class="fa-solid fa-trophy"></i>ACHIEVEMENTS</div></a>

<a href="#mail" class="sheet1" style="color:white"><div class="button"><i class="fa-solid fa-envelope"></i>CONTACT ME</div></a>
</div>
<div  class="div1">Hello welcome to my profile.This is a web page consisting of all my data about my education,works that i have completed so far. Please go through this and if i met your requirements please contact me via email or mobile.Mobile and Email details are given in the contact me section.Below is the picture of me.</div>


<div class="about1">
<h1>ABOUT</h1>
<ul id="dob" >
  <li>I am D UDAY KIRAN</li>
  <li>Born on 30th November 2002</li>
  <li>Currently enrolled in 5th semester in  Computer Science and Engineering department in VNIT NAGPUR</li>
</ul>
</div>
<div class="center2" id="education">
<h1>EDUCATION</h1>
<table class="center2">
 <tr>
   <th>S.No</th>
   <th>Education Level</th>
   <th>Institution</th>
   <th>Score</th>
 </tr>
 <tr>
   <td>1</td>
   <td>BTECH</td>
   <td>VNIT NAGPUR(currently in 5th semester)</td>
   <td>8.07 cgpa</td>
 </tr>
 <tr>
   <td>2</td>
   <td>CLASS 12TH</td>
   <td>TELANGANA STATE BOARD OF INTERMEDIATE</td>
   <td>970/1000</td>
 </tr>
  <tr>
    <td>3</td>
    <td>CLASS 10th</td>
    <td>SSC TELANGANA</td>
    <td>9.5/10</td>
</table>
</div>
<div id="skills">
<h1>SKILSS</h1>
  <div class="sheet1">
    <div class="skills2 circle"> Computer proficiency
      <div>Computer languages: C,C++</div>
      <div>Web languages: HTML,CSS,JavaScript</div>
    </div>
  <div class="skills2 circle">Leadership Skills
      <div>Head of Student welfare comitee in Hyderabad</div>
  </div>
  </div>
</div>
<div id="projects">
<h1>PROJECTS</h1>
<div class="projects1">
<ul>
   <li>A health club management system to maintain record of members (members are customers of the health 
club) and the trainers (trainers train the members of that health club) using AVL tree data structure. (code written in C 
language)</li>
   <li>A Hospital management system using array of structures to maintain and edit 
 the record of patients in C.</li>
   <li>A health club management system to maintain record of members and the trainers of that health 
club using linked list data structure. (code written in C language)</li>
</ul>
<h2>PROJECT LINKS</h2>
<ul>
   <li><a href="https://github.com/uday1830/Health-club-management-system">https://github.com/uday1830/Health-club-management-system</a></li>
   <li><a href="https://github.com/uday1830/Health-club-management-system">https://github.com/uday1830/Health-club-management-system</a></li>
</ul>
</div>
</div>
<div id="achievements">
   <h1>ACHIEVEMENTS</h1>
<div class="achiv1">
   
   <ul>
     <li> Bagged 992th position in Newton’s coding challenge December 2021 event. Event held on 28th December 2021.</li>
     <li>Bagged 8520th position in Newton’s Grand coding contest 2022 event. Event held on March 31st 2022.</li>
   </ul>
   <div><a target="_blank" href="img6.png" class="thumb">
  <img src="img6.png" alt="thumbnail" height=50 width=50>
</a></div>
   <div style="color:white">click on image to see it in full size</div>
</div>
</div>
<div id="mail">
<h1>CONTACT VIA</h1>
<footer class="circle">
<p>Name: Uday Kiran</p>
<a href="mailto:udaykiran3024@gmail.com" style="color:white" ><i class="fa-solid fa-envelope"></i>udaykiran3024@gmail.com</a>
<p><i class="fa-solid fa-mobile-screen"></i>Phone no: +91 9652650775</p>
</footer>
</div>
<div class="parallax class3" id="image"></div>
</body>
</html>