.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
background-color:red;
}
.center1{
display:block;
margin-left:auto;
margin-right:auto;
background-color:white;

}
.div1{
  font-size:30px;
  text-align:center;
  font-family:arial;
  color:white;
  padding:20px;
}

.sheet1{
display:flex;
margin-left:auto;
margin-right:auto;
width:100%;
justify-content:space-around;
text-decoration:0;
color:white;
text-align:center;

}
.sheet2{
display:flex;
margin-left:auto;
margin-right:auto;
width:100%;
justify-content:space-around;
text-decoration:0;
color:white;
text-align:center;
background-color:red;
padding:15px;
}

.thumb:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
img2 {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img2:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

h1{
text-align:center;
color:white;

}
h2{
text-align:center;
color:white;
}
p{
color: white;
font-size: 20px;
}


.fonts{
color:white;
font-size:20px;
}
table.center2 {
  margin-left: auto; 
  margin-right: auto;
  font-size:20px;
}
.img1{
display:block;
margin-left:auto;
margin-right:auto;
width:20%;
}
li
{
  font-size:30px;
  color:white;
}
.skills1{
display: flex;
flex-direction: row;
align-items: flex-start;
justify-content: space around;
flex-basis: content;
padding:10px;
color:white;
}
.skills2{
border:solid white;
padding:10px;
font-size:20px;
}
.navv{
background-color:red;
}
body{
background:url('img13.jpg');
background-size:cover;                      
background-repeat:no-repeat;
background-position: center center;
}
.projects1{
border:solid white;
padding:10px
font-size:20px;
}
footer{
font-size:35px;
border:solid white;
text-align:center;
}
thumb{
    border: 1px solid #ddd;
  border-radius: 4px;  
  padding: 5px; 
  width: 150px;
}
.achiv1
{
border:solid white;
}
.circle
{
border-radius:70%;
padding:40px;
}
body{
margin:0;
padding:0;
}
table, td, th {
  border: 2px solid white;
  border-collapse:collapse;
  padding:20px;
   color:white;
}
.class3{
margin:0;
padding:0;
}
.button{
  background-color: #FFFAFA;
  color: grey;
  border-radius:10px;
  padding: 5px 5px;
}
.DP{
border-radius: 100%;
border:1px solid white;
width:100px;
margin-left:auto;
margin-right:auto;
display:block;
}
.button:hover{
background-color:#ADD8E6;
}
.DP:hover
{






